<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TabInfoRoot" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; align-self: auto; align-content: auto; justify-content: flex-start; align-items: center; flex-shrink: 0; width: initial; height: initial; min-width: initial; min-height: initial; max-width: initial; max-height: initial; position: absolute; top: -441px; left: -172px;">
        <ui:Image name="InfoImage" source="project://database/Assets/UI/Combat/Tabulation.png?fileID=2800000&amp;guid=c10da4a44659c564bace1dd6515b2b92&amp;type=3#Tabulation" style="min-width: 33%; min-height: 100%; max-width: 100%; max-height: 100%; width: initial; height: initial; flex-shrink: 0; flex-basis: 40px;"/>
        <ui:Label text="To change targeted enemy" name="InfoText" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Engcomica.otf?fileID=12800000&amp;guid=96c649ca54c11d540adde8d787c59125&amp;type=3#Engcomica&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); font-size: 49px; min-width: initial; max-width: initial; max-height: initial; min-height: initial; width: initial; height: initial;"/>
    </ui:VisualElement>
</ui:UXML>
