<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="&#10;" name="ItemButton" style="flex-direction: row; justify-content: space-between; align-items: center; background-color: rgba(0, 0, 0, 0.5); -unity-text-outline-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
        <ui:Label text="Name" name="ItemName" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Engcomica.otf?fileID=12800000&amp;guid=96c649ca54c11d540adde8d787c59125&amp;type=3#Engcomica&quot;); font-size: 27px; color: rgb(255, 255, 255);"/>
        <ui:VisualElement name="RightContainer" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:VisualElement name="ItemIcon" style="flex-grow: 1; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0;"/>
            <ui:Label text="x99&#10;" name="ItemCount" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Engcomica.otf?fileID=12800000&amp;guid=96c649ca54c11d540adde8d787c59125&amp;type=3#Engcomica&quot;); font-size: 27px; color: rgb(255, 255, 255);"/>
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
